events {
}

http {
  # default POST max size for nginx is 1MB, a limit rapidly reached with sonar scanners
  client_max_body_size 200M;
  
  server {
    server_name jenkins.dmeppiel;

    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://jenkins:8080;
      proxy_redirect off;
    }
  }

  server {
    server_name dmeppiel;

    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://sq-8-ee:9000;
      proxy_redirect off;
    }
  }
}