events {
}

http {
  # default POST max size for nginx is 1MB, a limit rapidly reached with sonar scanners
  client_max_body_size 200M;

  # Required for Jenkins websocket agents
  map $http_upgrade $connection_upgrade {
          default upgrade;
          '' close;
  }
  
  server {
    listen 80;
    server_name jenkins-dmeppiel.eu.ngrok.io;

    # pass through headers from Jenkins that Nginx considers invalid
    ignore_invalid_headers off;

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
      #rewrite all static files into requests to the root
      #E.g /static/12345678/css/something.css will become /css/something.css
      rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
      # have nginx handle all the static requests to userContent folder
      #note : This is the $JENKINS_HOME dir
      root /var/lib/jenkins/;
      if (!-f $request_filename){
        #this file does not exist, might be a directory or a /**view** url
        rewrite (.*) /$1 last;
        break;
      }
      sendfile on;
    }

    location / {
      sendfile off;
      proxy_pass http://jenkins:8080;
      proxy_redirect     default;
      proxy_http_version 1.1;

      # Required for Jenkins websocket agents
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Upgrade           $http_upgrade;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
    }
  }

  server {
    server_name dmeppiel.eu.ngrok.io;

    listen 80;

    location / {
      proxy_pass http://sq-8-ee:9000;
    }
  }
}